# spring-boot-aurora-seed

./: .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/github/huyunxiu/seed/: Application.java
src/main/java/com/github/huyunxiu/seed/aop/: LoggingAspect.java
src/main/java/com/github/huyunxiu/seed/config/: AspectConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/github/huyunxiu/seed/core/: Result.java  ResultCode.java
src/main/java/com/github/huyunxiu/seed/exception/: ServiceException.java
src/main/java/com/github/huyunxiu/seed/model/: BasePaginationParams.java
src/main/java/com/github/huyunxiu/seed/script/: CodeGenerator.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  init.sql  logback-spring.xml
src/main/resources/mapper/: SysAclMapper.xml  UserMapper.xml
src/main/resources/templates/: controller.java.ftl
src/test/java/com/github/huyunxiu/seed/: ApplicationTests.java
